<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Generador de Contraseñas Seguras</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GENERADOR DE CONTRASEÑAS SEGURAS</h1>
    <div class="info-contraseña">
        <div>
            Crea una contraseña a partir de una palabra/frase
            <input id="frase" placeholder="Introduce tu palabra clave">
        </div>
        <div>
            <h3>¿Cuántos caracteres te gustaría?</h3>
            <button class="c12">12</button>
            <button class="c16">16</button>
            <button class="c20">20</button>
        </div>
    </div>
    <div class="contenedor-resultado">
        <div class="result">
            <div id="password">Contraseña</div>
        </div>
    </div>
    <a href="https://www.github.com/SoyElMadro" target="_blank">
        <div class="me">
            <p>@SoyElMadro</p>
        </div>
    </a>
    <script src='index.js'></script>
</body>
</html>